{
    "ruff.lineLength": 200,
    "python.analysis.extraPaths": [
        "./sigenergy2mqtt"
    ],
    "cSpell.words": [
        "_mids",
        "ACCHARGER",
        "actEnergyDlvd",
        "addrs",
        "AFCI",
        "Apikey",
        "asyncio",
        "atmidnight",
        "buildx",
        "cacheonly",
        "cmps",
        "CMUxxxxxxxxxx",
        "CMUyyyyyyyyyy",
        "DCCHARGER",
        "dockerenv",
        "ecowitt2mqtt",
        "enphase",
        "EVAC",
        "EVDC",
        "HACS",
        "HASS",
        "hassio",
        "homeassistant",
        "hwsrc",
        "inet_pton",
        "levelname",
        "MAINPID",
        "mktime",
        "modbus",
        "Mosquitto",
        "MPTT",
        "mqtt",
        "PACKBCUCount",
        "paho",
        "pdst",
        "proc",
        "pvoutput",
        "pymodbus",
        "pypi",
        "rootfs",
        "ruamel",
        "seud0nym",
        "SIEVDC",
        "sigen",
        "SIGENERGY",
        "SigenStor",
        "SIGUSR",
        "SMARTPORT",
        "tm_isdst",
        "tm_mday",
        "tm_wday",
        "tm_yday",
        "wordorder",
        "writeonly"
    ]
}